# SessiaAval

./: .gitignore  README.md  SessiaAval.sln  flake.nix  Табель данных.xlsx  Тесты руководство и диаграммы.docx
Database/: schema.sql  (+3 more)
SessiaAval/: App.axaml  App.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  ServiceEditWindow.axaml  ServiceEditWindow.axaml.cs  SessiaAval.csproj  app.manifest
SessiaAval/Controllers/: AuthController.cs  ServiceController.cs
SessiaAval/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbContextFactory.cs  DbInitializer.cs
SessiaAval/Documentation/: Диаграммы.md  Руководство_пользователя.md  Спецификация.md  Тест-кейсы.md
SessiaAval/Interfaces/: IAuthService.cs  IServiceService.cs
SessiaAval/Migrations/: 20260417140655_InitialCreate.Designer.cs  20260417140655_InitialCreate.cs  20260417142153_AddRemainingTables.Designer.cs  20260417142153_AddRemainingTables.cs  20260417173728_CascadeDeleteForUsers.Designer.cs  20260417173728_CascadeDeleteForUsers.cs  AppDbContextModelSnapshot.cs
SessiaAval/Models/: Appointment.cs  BalanceTransaction.cs  Master.cs  MasterService.cs  Permission.cs  Review.cs  Role.cs  Service.cs  User.cs
SessiaAval/Services/: AuthService.cs  AuthorizationService.cs  ServiceService.cs
SessiaAval/Views/Admin/: AdminDashboardWindow.axaml  AdminDashboardWindow.axaml.cs
SessiaAval/Views/Master/: MasterDashboardWindow.axaml  MasterDashboardWindow.axaml.cs
SessiaAval/Views/Moderator/: ModeratorDashboardWindow.axaml  ModeratorDashboardWindow.axaml.cs
SessiaAval/Views/Shared/: ServicesViewControl.axaml  ServicesViewControl.axaml.cs
(+5 files in other folders)
